Font: Kenney Future  Style: Regular
Point Size: 142   Padding: 3   SP/PD Ratio: 2.1%

Characters included: 116/783
Missing characters: 667
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 9	Hex: 9	Char [	]
ID: 1056	Hex: 420	Char [Р]
ID: 1091	Hex: 443	Char [у]
ID: 1089	Hex: 441	Char [с]
ID: 1082	Hex: 43A	Char [к]
ID: 1080	Hex: 438	Char [и]
ID: 1081	Hex: 439	Char [й]
ID: 20013	Hex: 4E2D	Char [中]
ID: 22269	Hex: 56FD	Char [国]
ID: 20154	Hex: 4EBA	Char [人]
ID: 13	Hex: D	Char []
ID: 10	Hex: A	Char [
]
ID: 1043	Hex: 413	Char [Г]
ID: 1083	Hex: 43B	Char [л]
ID: 1072	Hex: 430	Char [а]
ID: 1074	Hex: 432	Char [в]
ID: 1053	Hex: 41D	Char [Н]
ID: 1086	Hex: 43E	Char [о]
ID: 1077	Hex: 435	Char [е]
ID: 1085	Hex: 43D	Char [н]
ID: 1095	Hex: 447	Char [ч]
ID: 31532	Hex: 7B2C	Char [第]
ID: 19968	Hex: 4E00	Char [一]
ID: 31456	Hex: 7AE0	Char [章]
ID: 26032	Hex: 65B0	Char [新]
ID: 24320	Hex: 5F00	Char [开]
ID: 22987	Hex: 59CB	Char [始]
ID: 1063	Hex: 427	Char [Ч]
ID: 1105	Hex: 451	Char [ё]
ID: 1088	Hex: 440	Char [р]
ID: 1090	Hex: 442	Char [т]
ID: 1103	Hex: 44F	Char [я]
ID: 1087	Hex: 43F	Char [п]
ID: 25105	Hex: 6211	Char [我]
ID: 23436	Hex: 5B8C	Char [完]
ID: 34507	Hex: 86CB	Char [蛋]
ID: 20102	Hex: 4E86	Char [了]
ID: 65281	Hex: FF01	Char [！]
ID: 1069	Hex: 42D	Char [Э]
ID: 1076	Hex: 434	Char [д]
ID: 36825	Hex: 8FD9	Char [这]
ID: 35813	Hex: 8BE5	Char [该]
ID: 27515	Hex: 6B7B	Char [死]
ID: 30340	Hex: 7684	Char [的]
ID: 36926	Hex: 903E	Char [逾]
ID: 26399	Hex: 671F	Char [期]
ID: 25151	Hex: 623F	Char [房]
ID: 31199	Hex: 79DF	Char [租]
ID: 1075	Hex: 433	Char [г]
ID: 1078	Hex: 436	Char [ж]
ID: 1079	Hex: 437	Char [з]
ID: 1100	Hex: 44C	Char [ь]
ID: 20294	Hex: 4F46	Char [但]
ID: 38065	Hex: 94B1	Char [钱]
ID: 22312	Hex: 5728	Char [在]
ID: 21738	Hex: 54EA	Char [哪]
ID: 37324	Hex: 91CC	Char [里]
ID: 65311	Hex: FF1F	Char [？]
ID: 1102	Hex: 44E	Char [ю]
ID: 1101	Hex: 44D	Char [э]
ID: 1093	Hex: 445	Char [х]
ID: 1073	Hex: 431	Char [б]
ID: 24076	Hex: 5E0C	Char [希]
ID: 26395	Hex: 671B	Char [望]
ID: 29609	Hex: 73A9	Char [玩]
ID: 24847	Hex: 610F	Char [意]
ID: 31649	Hex: 7BA1	Char [管]
ID: 29992	Hex: 7528	Char [用]
ID: 12290	Hex: 3002	Char [。]
ID: 1048	Hex: 418	Char [И]
ID: 1084	Hex: 43C	Char [м]
ID: 1094	Hex: 446	Char [ц]
ID: 21542	Hex: 5426	Char [否]
ID: 21017	Hex: 5219	Char [则]
ID: 65292	Hex: FF0C	Char [，]
ID: 28216	Hex: 6E38	Char [游]
ID: 25103	Hex: 620F	Char [戏]
ID: 23601	Hex: 5C31	Char [就]
ID: 32467	Hex: 7ED3	Char [结]
ID: 26463	Hex: 675F	Char [束]
ID: 1052	Hex: 41C	Char [М]
ID: 1040	Hex: 410	Char [А]
ID: 1099	Hex: 44B	Char [ы]
ID: 1096	Hex: 448	Char [ш]
ID: 38463	Hex: 963F	Char [阿]
ID: 26684	Hex: 683C	Char [格]
ID: 32435	Hex: 7EB3	Char [纳]
ID: 21033	Hex: 5229	Char [利]
ID: 22810	Hex: 591A	Char [多]
ID: 20808	Hex: 5148	Char [先]
ID: 29983	Hex: 751F	Char [生]
ID: 20320	Hex: 4F60	Char [你]
ID: 24178	Hex: 5E72	Char [干]
ID: 20160	Hex: 4EC0	Char [什]
ID: 20040	Hex: 4E48	Char [么]
ID: 1097	Hex: 449	Char [щ]
ID: 30041	Hex: 7559	Char [留]
ID: 65306	Hex: FF1A	Char [：]
ID: 21917	Hex: 559D	Char [喝]
ID: 37202	Hex: 9152	Char [酒]
ID: 1042	Hex: 412	Char [В]
ID: 25308	Hex: 62DC	Char [拜]
ID: 25176	Hex: 6258	Char [托]
ID: 32769	Hex: 8001	Char [老]
ID: 20804	Hex: 5144	Char [兄]
ID: 24037	Hex: 5DE5	Char [工]
ID: 20316	Hex: 4F5C	Char [作]
ID: 24590	Hex: 600E	Char [怎]
ID: 21150	Hex: 529E	Char [办]
ID: 1044	Hex: 414	Char [Д]
ID: 20249	Hex: 4F19	Char [伙]
ID: 35745	Hex: 8BA1	Char [计]
ID: 37027	Hex: 90A3	Char [那]
ID: 20123	Hex: 4E9B	Char [些]
ID: 28151	Hex: 6DF7	Char [混]
ID: 25226	Hex: 628A	Char [把]
ID: 36214	Hex: 8D76	Char [赶]
ID: 20986	Hex: 51FA	Char [出]
ID: 26469	Hex: 6765	Char [来]
ID: 1055	Hex: 41F	Char [П]
ID: 1058	Hex: 422	Char [Т]
ID: 19977	Hex: 4E09	Char [三]
ID: 21313	Hex: 5341	Char [十]
ID: 24180	Hex: 5E74	Char [年]
ID: 21518	Hex: 540E	Char [后]
ID: 21513	Hex: 5409	Char [吉]
ID: 23572	Hex: 5C14	Char [尔]
ID: 1071	Hex: 42F	Char [Я]
ID: 21448	Hex: 53C8	Char [又]
ID: 32047	Hex: 7D2F	Char [累]
ID: 24050	Hex: 5DF2	Char [已]
ID: 32463	Hex: 7ECF	Char [经]
ID: 26080	Hex: 65E0	Char [无]
ID: 33021	Hex: 80FD	Char [能]
ID: 20026	Hex: 4E3A	Char [为]
ID: 21147	Hex: 529B	Char [力]
ID: 21543	Hex: 5427	Char [吧]
ID: 30456	Hex: 76F8	Char [相]
ID: 20449	Hex: 4FE1	Char [信]
ID: 20250	Hex: 4F1A	Char [会]
ID: 25214	Hex: 627E	Char [找]
ID: 21040	Hex: 5230	Char [到]
ID: 22909	Hex: 597D	Char [好]
ID: 19996	Hex: 4E1C	Char [东]
ID: 35199	Hex: 897F	Char [西]
ID: 21527	Hex: 5417	Char [吗]
ID: 20687	Hex: 50CF	Char [像]
ID: 21460	Hex: 53D4	Char [叔]
ID: 23478	Hex: 5BB6	Char [家]
ID: 1047	Hex: 417	Char [З]
ID: 30693	Hex: 77E5	Char [知]
ID: 36947	Hex: 9053	Char [道]
ID: 29240	Hex: 7238	Char [爸]
ID: 26159	Hex: 662F	Char [是]
ID: 35828	Hex: 8BF4	Char [说]
ID: 23545	Hex: 5BF9	Char [对]
ID: 21035	Hex: 522B	Char [别]
ID: 20877	Hex: 518D	Char [再]
ID: 32993	Hex: 80E1	Char [胡]
ID: 20843	Hex: 516B	Char [八]
ID: 1057	Hex: 421	Char [С]
ID: 35874	Hex: 8C22	Char [谢]
ID: 21253	Hex: 5305	Char [包]
ID: 21734	Hex: 54E6	Char [哦]
ID: 22806	Hex: 5916	Char [外]
ID: 21334	Hex: 5356	Char [卖]
ID: 24212	Hex: 5E94	Char [应]
ID: 31243	Hex: 7A0B	Char [程]
ID: 24207	Hex: 5E8F	Char [序]
ID: 21457	Hex: 53D1	Char [发]
ID: 20170	Hex: 4ECA	Char [今]
ID: 22825	Hex: 5929	Char [天]
ID: 30495	Hex: 771F	Char [真]
ID: 19981	Hex: 4E0D	Char [不]
ID: 25954	Hex: 6562	Char [敢]
ID: 19978	Hex: 4E0A	Char [上]
ID: 24403	Hex: 5F53	Char [当]
ID: 1054	Hex: 41E	Char [О]
ID: 22079	Hex: 563F	Char [嘿]
ID: 25910	Hex: 6536	Char [收]
ID: 21495	Hex: 53F7	Char [号]
ID: 24471	Hex: 5F97	Char [得]
ID: 36208	Hex: 8D70	Char [走]
ID: 35265	Hex: 89C1	Char [见]
ID: 1059	Hex: 423	Char [У]
ID: 1041	Hex: 411	Char [Б]
ID: 31069	Hex: 795D	Char [祝]
ID: 36816	Hex: 8FD0	Char [运]
ID: 20799	Hex: 513F	Char [儿]
ID: 23376	Hex: 5B50	Char [子]
ID: 20445	Hex: 4FDD	Char [保]
ID: 37325	Hex: 91CD	Char [重]
ID: 24351	Hex: 5F1F	Char [弟]
ID: 25343	Hex: 62FF	Char [拿]
ID: 35746	Hex: 8BA2	Char [订]
ID: 21333	Hex: 5355	Char [单]
ID: 20919	Hex: 51B7	Char [冷]
ID: 38745	Hex: 9759	Char [静]
ID: 19979	Hex: 4E0B	Char [下]
ID: 24456	Hex: 5F88	Char [很]
ID: 26202	Hex: 665A	Char [晚]
ID: 21769	Hex: 5509	Char [唉]
ID: 28902	Hex: 70E6	Char [烦]
ID: 8203	Hex: 200B	Char [​]
ID: 1050	Hex: 41A	Char [К]
ID: 21345	Hex: 5361	Char [卡]
ID: 33673	Hex: 8389	Char [莉]
ID: 23068	Hex: 5A1C	Char [娜]
ID: 21602	Hex: 5462	Char [呢]
ID: 39295	Hex: 997F	Char [饿]
ID: 39038	Hex: 987E	Char [顾]
ID: 23458	Hex: 5BA2	Char [客]
ID: 21462	Hex: 53D6	Char [取]
ID: 28040	Hex: 6D88	Char [消]
ID: 26679	Hex: 6837	Char [样]
ID: 21320	Hex: 5348	Char [午]
ID: 39184	Hex: 9910	Char [餐]
ID: 26377	Hex: 6709	Char [有]
ID: 38556	Hex: 969C	Char [障]
ID: 21834	Hex: 554A	Char [啊]
ID: 31354	Hex: 7A7A	Char [空]
ID: 34955	Hex: 888B	Char [袋]
ID: 31435	Hex: 7ACB	Char [立]
ID: 36215	Hex: 8D77	Char [起]
ID: 21578	Hex: 544A	Char [告]
ID: 35785	Hex: 8BC9	Char [诉]
ID: 20174	Hex: 4ECE	Char [从]
ID: 27809	Hex: 6CA1	Char [没]
ID: 25163	Hex: 624B	Char [手]
ID: 25250	Hex: 62A2	Char [抢]
ID: 36807	Hex: 8FC7	Char [过]
ID: 38646	Hex: 96F6	Char [零]
ID: 39135	Hex: 98DF	Char [食]
ID: 22114	Hex: 5662	Char [噢]
ID: 28857	Hex: 70B9	Char [点]
ID: 36855	Hex: 8FF7	Char [迷]
ID: 36335	Hex: 8DEF	Char [路]
ID: 25285	Hex: 62C5	Char [担]
ID: 24515	Hex: 5FC3	Char [心]
ID: 20182	Hex: 4ED6	Char [他]
ID: 20204	Hex: 4EEC	Char [们]
ID: 27599	Hex: 6BCF	Char [每]
ID: 37117	Hex: 90FD	Char [都]
ID: 36831	Hex: 8FDF	Char [迟]
ID: 33258	Hex: 81EA	Char [自]
ID: 24052	Hex: 5DF4	Char [巴]
ID: 20234	Hex: 4F0A	Char [伊]
ID: 20122	Hex: 4E9A	Char [亚]
ID: 20004	Hex: 4E24	Char [两]
ID: 25484	Hex: 638C	Char [掌]
ID: 25569	Hex: 63E1	Char [握]
ID: 31373	Hex: 7A8D	Char [窍]
ID: 38376	Hex: 95E8	Char [门]
ID: 1061	Hex: 425	Char [Х]
ID: 24819	Hex: 60F3	Char [想]
ID: 23384	Hex: 5B58	Char [存]
ID: 30721	Hex: 7801	Char [码]
ID: 23433	Hex: 5B89	Char [安]
ID: 22320	Hex: 5730	Char [地]
ID: 31561	Hex: 7B49	Char [等]
ID: 24453	Hex: 5F85	Char [待]
ID: 21548	Hex: 542C	Char [听]
ID: 35805	Hex: 8BDD	Char [话]
ID: 21828	Hex: 5544	Char [啄]
ID: 1051	Hex: 41B	Char [Л]
ID: 21999	Hex: 55EF	Char [嗯]
ID: 38395	Hex: 95FB	Char [闻]
ID: 39321	Hex: 9999	Char [香]
ID: 21507	Hex: 5403	Char [吃]
ID: 24536	Hex: 5FD8	Char [忘]
ID: 39277	Hex: 996D	Char [饭]
ID: 20108	Hex: 4E8C	Char [二]
ID: 36186	Hex: 8D5A	Char [赚]
ID: 20146	Hex: 4EB2	Char [亲]
ID: 29233	Hex: 7231	Char [爱]
ID: 26432	Hex: 6740	Char [杀]
ID: 20351	Hex: 4F7F	Char [使]
ID: 26356	Hex: 66F4	Char [更]
ID: 22362	Hex: 575A	Char [坚]
ID: 24378	Hex: 5F3A	Char [强]
ID: 26152	Hex: 6628	Char [昨]
ID: 38750	Hex: 975E	Char [非]
ID: 24120	Hex: 5E38	Char [常]
ID: 29978	Hex: 751A	Char [甚]
ID: 33267	Hex: 81F3	Char [至]
ID: 27861	Hex: 6CD5	Char [法]
ID: 23567	Hex: 5C0F	Char [小]
ID: 23665	Hex: 5C71	Char [山]
ID: 22238	Hex: 56DE	Char [回]
ID: 27901	Hex: 6CFD	Char [泽]
ID: 24110	Hex: 5E2E	Char [帮]
ID: 20132	Hex: 4EA4	Char [交]
ID: 35848	Hex: 8C08	Char [谈]
ID: 26102	Hex: 65F6	Char [时]
ID: 20505	Hex: 5019	Char [候]
ID: 35782	Hex: 8BC6	Char [识]
ID: 20214	Hex: 4EF6	Char [件]
ID: 20107	Hex: 4E8B	Char [事]
ID: 20195	Hex: 4EE3	Char [代]
ID: 20215	Hex: 4EF7	Char [价]
ID: 22823	Hex: 5927	Char [大]
ID: 32780	Hex: 800C	Char [而]
ID: 19988	Hex: 4E14	Char [且]
ID: 20063	Hex: 4E5F	Char [也]
ID: 20080	Hex: 4E70	Char [买]
ID: 30475	Hex: 770B	Char [看]
ID: 22920	Hex: 5988	Char [妈]
ID: 20221	Hex: 4EFD	Char [份]
ID: 1045	Hex: 415	Char [Е]
ID: 22914	Hex: 5982	Char [如]
ID: 26524	Hex: 679C	Char [果]
ID: 35753	Hex: 8BA9	Char [让]
ID: 20184	Hex: 4ED8	Char [付]
ID: 36134	Hex: 8D26	Char [账]
ID: 24635	Hex: 603B	Char [总]
ID: 22351	Hex: 574F	Char [坏]
ID: 25165	Hex: 624D	Char [才]
ID: 30452	Hex: 76F4	Char [直]
ID: 21482	Hex: 53EA	Char [只]
ID: 25152	Hex: 6240	Char [所]
ID: 21171	Hex: 52B3	Char [劳]
ID: 21160	Hex: 52A8	Char [动]
ID: 32773	Hex: 8005	Char [者]
ID: 27492	Hex: 6B64	Char [此]
ID: 1092	Hex: 444	Char [ф]
ID: 1098	Hex: 44A	Char [ъ]
ID: 36824	Hex: 8FD8	Char [还]
ID: 35760	Hex: 8BB0	Char [记]
ID: 32858	Hex: 805A	Char [聚]
ID: 32473	Hex: 7ED9	Char [给]
ID: 32570	Hex: 7F3A	Char [缺]
ID: 23569	Hex: 5C11	Char [少]
ID: 31572	Hex: 7B54	Char [答]
ID: 26696	Hex: 6848	Char [案]
ID: 35201	Hex: 8981	Char [要]
ID: 32452	Hex: 7EC4	Char [组]
ID: 32455	Hex: 7EC7	Char [织]
ID: 27425	Hex: 6B21	Char [次]
ID: 25239	Hex: 6297	Char [抗]
ID: 35758	Hex: 8BAE	Char [议]
ID: 27963	Hex: 6D3B	Char [活]
ID: 25913	Hex: 6539	Char [改]
ID: 21464	Hex: 53D8	Char [变]
ID: 20219	Hex: 4EFB	Char [任]
ID: 20309	Hex: 4F55	Char [何]
ID: 24517	Hex: 5FC5	Char [必]
ID: 39035	Hex: 987B	Char [须]
ID: 25112	Hex: 6218	Char [战]
ID: 26007	Hex: 6597	Char [斗]
ID: 21898	Hex: 558A	Char [喊]
ID: 20197	Hex: 4EE5	Char [以]
ID: 24102	Hex: 5E26	Char [带]
ID: 30528	Hex: 7740	Char [着]
ID: 20854	Hex: 5176	Char [其]
ID: 22826	Hex: 592A	Char [太]
ID: 22797	Hex: 590D	Char [复]
ID: 26434	Hex: 6742	Char [杂]
ID: 21046	Hex: 5236	Char [制]
ID: 20256	Hex: 4F20	Char [传]
ID: 21484	Hex: 53EC	Char [召]
ID: 21487	Hex: 53EF	Char [可]
ID: 23427	Hex: 5B83	Char [它]
ID: 25346	Hex: 6302	Char [挂]
ID: 36148	Hex: 8D34	Char [贴]
ID: 22681	Hex: 5899	Char [墙]
ID: 26681	Hex: 6839	Char [根]
ID: 26412	Hex: 672C	Char [本]
ID: 31181	Hex: 79CD	Char [种]
ID: 36190	Hex: 8D5E	Char [赞]
ID: 32654	Hex: 7F8E	Char [美]
ID: 20043	Hex: 4E4B	Char [之]
ID: 21435	Hex: 53BB	Char [去]
ID: 36865	Hex: 9001	Char [送]
ID: 36135	Hex: 8D27	Char [货]
ID: 36830	Hex: 8FDE	Char [连]
ID: 25277	Hex: 62BD	Char [抽]
ID: 28895	Hex: 70DF	Char [烟]
ID: 38388	Hex: 95F4	Char [间]
ID: 33011	Hex: 80F3	Char [胳]
ID: 33162	Hex: 818A	Char [膊]
ID: 30140	Hex: 75BC	Char [疼]
ID: 26495	Hex: 677F	Char [板]
ID: 20171	Hex: 4ECB	Char [介]
ID: 24555	Hex: 5FEB	Char [快]
ID: 21397	Hex: 5395	Char [厕]
ID: 20851	Hex: 5173	Char [关]
ID: 27700	Hex: 6C34	Char [水]
ID: 35831	Hex: 8BF7	Char [请]
ID: 20415	Hex: 4FBF	Char [便]
ID: 31639	Hex: 7B97	Char [算]
ID: 29190	Hex: 7206	Char [爆]
ID: 28982	Hex: 7136	Char [然]
ID: 20999	Hex: 5207	Char [切]
ID: 21592	Hex: 5458	Char [员]
ID: 21018	Hex: 521A	Char [刚]
ID: 21021	Hex: 521D	Char [初]
ID: 29238	Hex: 7236	Char [父]
ID: 24613	Hex: 6025	Char [急]
ID: 25442	Hex: 6362	Char [换]
ID: 23110	Hex: 5A46	Char [婆]
ID: 21491	Hex: 53F3	Char [右]
ID: 36793	Hex: 8FB9	Char [边]
ID: 20803	Hex: 5143	Char [元]
ID: 25509	Hex: 63A5	Char [接]
ID: 36817	Hex: 8FD1	Char [近]
ID: 25259	Hex: 62AB	Char [披]
ID: 33832	Hex: 8428	Char [萨]
ID: 38754	Hex: 9762	Char [面]
ID: 22868	Hex: 5954	Char [奔]
ID: 27874	Hex: 6CE2	Char [波]
ID: 26519	Hex: 6797	Char [林]
ID: 23045	Hex: 5A05	Char [娅]
ID: 25918	Hex: 653E	Char [放]
ID: 24323	Hex: 5F03	Char [弃]
ID: 36882	Hex: 9012	Char [递]
ID: 32781	Hex: 800D	Char [耍]
ID: 31505	Hex: 7B11	Char [笑]
ID: 21703	Hex: 54C7	Char [哇]
ID: 21644	Hex: 548C	Char [和]
ID: 36229	Hex: 8D85	Char [超]
ID: 32423	Hex: 7EA7	Char [级]
ID: 24184	Hex: 5E78	Char [幸]
ID: 25171	Hex: 6253	Char [打]
ID: 36172	Hex: 8D4C	Char [赌]
ID: 35841	Hex: 8C01	Char [谁]
ID: 26041	Hex: 65B9	Char [方]
ID: 33719	Hex: 83B7	Char [获]
ID: 22870	Hex: 5956	Char [奖]
ID: 37329	Hex: 91D1	Char [金]
ID: 30127	Hex: 75AF	Char [疯]
ID: 22942	Hex: 599E	Char [妞]
ID: 21704	Hex: 54C8	Char [哈]
ID: 24597	Hex: 6015	Char [怕]
ID: 20020	Hex: 4E34	Char [临]
ID: 38453	Hex: 9635	Char [阵]
ID: 36864	Hex: 9000	Char [退]
ID: 32553	Hex: 7F29	Char [缩]
ID: 21152	Hex: 52A0	Char [加]
ID: 20837	Hex: 5165	Char [入]
ID: 24223	Hex: 5E9F	Char [废]
ID: 29289	Hex: 7269	Char [物]
ID: 26292	Hex: 66B4	Char [暴]
ID: 39118	Hex: 98CE	Char [风]
ID: 38632	Hex: 96E8	Char [雨]
ID: 25745	Hex: 6491	Char [撑]
ID: 20303	Hex: 4F4F	Char [住]
ID: 65288	Hex: FF08	Char [（]
ID: 65289	Hex: FF09	Char [）]
ID: 27604	Hex: 6BD4	Char [比]
ID: 35937	Hex: 8C61	Char [象]
ID: 21516	Hex: 540C	Char [同]
ID: 39134	Hex: 98DE	Char [飞]
ID: 35797	Hex: 8BD5	Char [试]
ID: 34892	Hex: 884C	Char [行]
ID: 27668	Hex: 6C14	Char [气]
ID: 39564	Hex: 9A8C	Char [验]
ID: 36154	Hex: 8D3A	Char [贺]
ID: 33635	Hex: 8363	Char [荣]
ID: 35465	Hex: 8A89	Char [誉]
ID: 24863	Hex: 611F	Char [感]
ID: 20010	Hex: 4E2A	Char [个]
ID: 26126	Hex: 660E	Char [明]
ID: 27835	Hex: 6CBB	Char [治]
ID: 20005	Hex: 4E25	Char [严]
ID: 32899	Hex: 8083	Char [肃]
ID: 24773	Hex: 60C5	Char [情]
ID: 20859	Hex: 517B	Char [养]
ID: 31946	Hex: 7CCA	Char [糊]
ID: 21475	Hex: 53E3	Char [口]
ID: 1046	Hex: 416	Char [Ж]
ID: 24182	Hex: 5E76	Char [并]
ID: 24070	Hex: 5E06	Char [帆]
ID: 39034	Hex: 987A	Char [顺]
ID: 25443	Hex: 6363	Char [捣]
ID: 20081	Hex: 4E71	Char [乱]
ID: 29616	Hex: 73B0	Char [现]
ID: 25265	Hex: 62B1	Char [抱]
ID: 24616	Hex: 6028	Char [怨]
ID: 25325	Hex: 62ED	Char [拭]
ID: 30446	Hex: 76EE	Char [目]
ID: 35273	Hex: 89C9	Char [觉]
ID: 35748	Hex: 8BA4	Char [认]
ID: 21608	Hex: 5468	Char [周]
ID: 36716	Hex: 8F6C	Char [转]
ID: 24930	Hex: 6162	Char [慢]
ID: 24687	Hex: 606F	Char [息]
ID: 32599	Hex: 7F57	Char [罗]
ID: 32034	Hex: 7D22	Char [索]
ID: 24055	Hex: 5DF7	Char [巷]
ID: 38752	Hex: 9760	Char [靠]
ID: 35889	Hex: 8C31	Char [谱]
ID: 20934	Hex: 51C6	Char [准]
ID: 22791	Hex: 5907	Char [备]
ID: 38169	Hex: 9519	Char [错]
ID: 22827	Hex: 592B	Char [夫]
ID: 25104	Hex: 6210	Char [成]
ID: 23521	Hex: 5BE1	Char [寡]
ID: 22919	Hex: 5987	Char [妇]
ID: 20540	Hex: 503C	Char [值]
ID: 21162	Hex: 52AA	Char [努]
ID: 40644	Hex: 9EC4	Char [黄]
ID: 33150	Hex: 817E	Char [腾]
ID: 36798	Hex: 8FBE	Char [达]
ID: 23646	Hex: 5C5E	Char [属]
ID: 20110	Hex: 4E8E	Char [于]
ID: 23453	Hex: 5B9D	Char [宝]
ID: 36125	Hex: 8D1D	Char [贝]
ID: 25166	Hex: 624E	Char [扎]
ID: 20811	Hex: 514B	Char [克]
ID: 33410	Hex: 8282	Char [节]
ID: 27426	Hex: 6B22	Char [欢]
ID: 36814	Hex: 8FCE	Char [迎]
ID: 21442	Hex: 53C2	Char [参]
ID: 26368	Hex: 6700	Char [最]
ID: 20339	Hex: 4F73	Char [佳]
ID: 35780	Hex: 8BC4	Char [评]
ID: 36873	Hex: 9009	Char [选]
ID: 32988	Hex: 80DC	Char [胜]
ID: 23558	Hex: 5C06	Char [将]
ID: 21463	Hex: 53D7	Char [受]
ID: 36992	Hex: 9080	Char [邀]
ID: 21676	Hex: 54AC	Char [咬]
ID: 24040	Hex: 5DE8	Char [巨]
ID: 39069	Hex: 989D	Char [额]
ID: 21169	Hex: 52B1	Char [励]
ID: 22352	Hex: 5750	Char [坐]
ID: 23454	Hex: 5B9E	Char [实]
ID: 38656	Hex: 9700	Char [需]
ID: 20987	Hex: 51FB	Char [击]
ID: 32511	Hex: 7EFF	Char [绿]
ID: 33394	Hex: 8272	Char [色]
ID: 25353	Hex: 6309	Char [按]
ID: 38062	Hex: 94AE	Char [钮]
ID: 20044	Hex: 4E4C	Char [乌]
ID: 21862	Hex: 5566	Char [啦]
ID: 23481	Hex: 5BB9	Char [容]
ID: 26131	Hex: 6613	Char [易]
ID: 21019	Hex: 521B	Char [创]
ID: 19994	Hex: 4E1A	Char [业]
ID: 26089	Hex: 65E9	Char [早]
ID: 24202	Hex: 5E8A	Char [床]
ID: 25671	Hex: 6447	Char [摇]
ID: 36523	Hex: 8EAB	Char [身]
ID: 20307	Hex: 4F53	Char [体]
ID: 36305	Hex: 8DD1	Char [跑]
ID: 26426	Hex: 673A	Char [机]
ID: 20196	Hex: 4EE4	Char [令]
ID: 24778	Hex: 60CA	Char [惊]
ID: 21497	Hex: 53F9	Char [叹]
ID: 23450	Hex: 5B9A	Char [定]
ID: 36194	Hex: 8D62	Char [赢]
ID: 36755	Hex: 8F93	Char [输]
ID: 22235	Hex: 56DB	Char [四]
ID: 20116	Hex: 4E94	Char [五]
ID: 20845	Hex: 516D	Char [六]
ID: 160	Hex: A0	Char [ ]
ID: 19971	Hex: 4E03	Char [七]
ID: 19982	Hex: 4E0E	Char [与]
ID: 24754	Hex: 60B2	Char [悲]
ID: 20260	Hex: 4F24	Char [伤]
ID: 28422	Hex: 6F06	Char [漆]
ID: 40657	Hex: 9ED1	Char [黑]
ID: 24615	Hex: 6027	Char [性]
ID: 20061	Hex: 4E5D	Char [九]
ID: 32972	Hex: 80CC	Char [背]
ID: 21467	Hex: 53DB	Char [叛]
ID: 30333	Hex: 767D	Char [白]
ID: 38761	Hex: 9769	Char [革]
ID: 21629	Hex: 547D	Char [命]
ID: 25773	Hex: 64AD	Char [播]
ID: 21153	Hex: 52A1	Char [务]
ID: 1067	Hex: 42B	Char [Ы]
ID: 32852	Hex: 8054	Char [联]
ID: 31995	Hex: 7CFB	Char [系]
ID: 21015	Hex: 5217	Char [列]
ID: 34920	Hex: 8868	Char [表]
ID: 1065	Hex: 429	Char [Щ]
ID: 24179	Hex: 5E73	Char [平]
ID: 34913	Hex: 8861	Char [衡]
ID: 1062	Hex: 426	Char [Ц]
ID: 34255	Hex: 85CF	Char [藏]
ID: 21697	Hex: 54C1	Char [品]
ID: 36867	Hex: 9003	Char [逃]
ID: 37326	Hex: 91CE	Char [野]
ID: 20861	Hex: 517D	Char [兽]
ID: 25481	Hex: 6389	Char [掉]
ID: 36827	Hex: 8FDB	Char [进]
ID: 23637	Hex: 5C55	Char [展]
ID: 20998	Hex: 5206	Char [分]
ID: 27454	Hex: 6B3E	Char [款]
ID: 25928	Hex: 6548	Char [效]
ID: 30001	Hex: 7531	Char [由]
ID: 39046	Hex: 9886	Char [领]
ID: 26631	Hex: 6807	Char [标]
ID: 22467	Hex: 57C3	Char [埃]
ID: 32500	Hex: 7EF4	Char [维]
ID: 33707	Hex: 83AB	Char [莫]
ID: 27931	Hex: 6D1B	Char [洛]
ID: 1060	Hex: 424	Char [Ф]
ID: 24343	Hex: 5F17	Char [弗]
ID: 25289	Hex: 62C9	Char [拉]
ID: 31967	Hex: 7CDF	Char [糟]
ID: 31957	Hex: 7CD5	Char [糕]
ID: 27880	Hex: 6CE8	Char [注]
ID: 25321	Hex: 62E9	Char [择]
ID: 25903	Hex: 652F	Char [支]
ID: 20844	Hex: 516C	Char [公]
ID: 26700	Hex: 684C	Char [桌]
ID: 20581	Hex: 5065	Char [健]
ID: 24247	Hex: 5EB7	Char [康]
ID: 25252	Hex: 62A4	Char [护]
ID: 26448	Hex: 6750	Char [材]
ID: 26009	Hex: 6599	Char [料]
ID: 33900	Hex: 846C	Char [葬]
ID: 31036	Hex: 793C	Char [礼]
ID: 23456	Hex: 5BA0	Char [宠]
ID: 21307	Hex: 533B	Char [医]
ID: 38450	Hex: 9632	Char [防]
ID: 27490	Hex: 6B62	Char [止]
ID: 28966	Hex: 7126	Char [焦]
ID: 31958	Hex: 7CD6	Char [糖]
ID: 30149	Hex: 75C5	Char [病]
ID: 24369	Hex: 5F31	Char [弱]
ID: 30142	Hex: 75BE	Char [疾]
ID: 25439	Hex: 635F	Char [损]
ID: 33218	Hex: 81C2	Char [臂]
ID: 27785	Hex: 6C89	Char [沉]
ID: 20901	Hex: 51A5	Char [冥]
ID: 20129	Hex: 4EA1	Char [亡]
ID: 21892	Hex: 5584	Char [善]
ID: 24694	Hex: 6076	Char [恶]
ID: 21270	Hex: 5316	Char [化]
ID: 24377	Hex: 5F39	Char [弹]
ID: 25925	Hex: 6545	Char [故]
ID: 22833	Hex: 5931	Char [失]
ID: 28789	Hex: 7075	Char [灵]
ID: 25235	Hex: 6293	Char [抓]
ID: 38057	Hex: 94A9	Char [钩]
ID: 33426	Hex: 8292	Char [芒]
ID: 21508	Hex: 5404	Char [各]
ID: 38598	Hex: 96C6	Char [集]
ID: 39033	Hex: 9879	Char [项]
ID: 38142	Hex: 94FE	Char [链]
ID: 22478	Hex: 57CE	Char [城]
ID: 24066	Hex: 5E02	Char [市]
ID: 29305	Hex: 7279	Char [特]
ID: 24352	Hex: 5F20	Char [张]
ID: 24067	Hex: 5E03	Char [布]
ID: 35299	Hex: 89E3	Char [解]
ID: 38145	Hex: 9501	Char [锁]
ID: 30005	Hex: 7535	Char [电]
ID: 24573	Hex: 5FFD	Char [忽]
ID: 30053	Hex: 7565	Char [略]
ID: 24744	Hex: 60A8	Char [您]
ID: 31038	Hex: 793E	Char [社]
ID: 21306	Hex: 533A	Char [区]
ID: 36317	Hex: 8DDD	Char [距]
ID: 31163	Hex: 79BB	Char [离]
ID: 28193	Hex: 6E21	Char [渡]
ID: 35821	Hex: 8BED	Char [语]
ID: 38899	Hex: 97F3	Char [音]
ID: 21453	Hex: 53CD	Char [反]
ID: 39304	Hex: 9988	Char [馈]
ID: 35823	Hex: 8BEF	Char [误]
ID: 25253	Hex: 62A5	Char [报]
ID: 26376	Hex: 6708	Char [月]
ID: 26085	Hex: 65E5	Char [日]

Characters excluded from packing:
----------------------------------------